<?php

/* CoreCommonBundle:Pages:privacyPolicies.html.twig */
class __TwigTemplate_f0b1192bd274917d6f3f9ed98fc3f0ebb67958fd9db796ee2bb0c0801e162957 extends Twig_Template
{
    public function __construct(Twig_Environment $env)
    {
        parent::__construct($env);

        $this->parent = $this->env->loadTemplate("CoreCommonBundle::main_layout.html.twig");

        $this->blocks = array(
            'title' => array($this, 'block_title'),
            'meta_keywords' => array($this, 'block_meta_keywords'),
            'meta_description' => array($this, 'block_meta_description'),
            'content' => array($this, 'block_content'),
            'menu_left' => array($this, 'block_menu_left'),
            'js_head' => array($this, 'block_js_head'),
        );
    }

    protected function doGetParent(array $context)
    {
        return "CoreCommonBundle::main_layout.html.twig";
    }

    protected function doDisplay(array $context, array $blocks = array())
    {
        $this->parent->display($context, array_merge($this->blocks, $blocks));
    }

    // line 4
    public function block_title($context, array $blocks = array())
    {
        echo "Политики конфиденциальности";
    }

    // line 5
    public function block_meta_keywords($context, array $blocks = array())
    {
        echo "Политики конфиденциальности";
    }

    // line 6
    public function block_meta_description($context, array $blocks = array())
    {
        echo "Политики конфиденциальности";
    }

    // line 8
    public function block_content($context, array $blocks = array())
    {
        // line 9
        echo "    <div role=\"main\" class=\"contacts_page info_page\" id=\"content\">
        <div class=\"main_col\"><div class=\"main_col_pad\">

                <ul class=\"info_page_path page_path_links\">
                    <li class=\"page_path_link\"><a href=\"";
        // line 13
        echo $this->env->getExtension('routing')->getPath("core_common_index");
        echo "\">OliKids</a></li>
                    <li class=\"page_path_link\"><strong>Политика конфиденциальности</strong></li>
                </ul>


                <h1>Политики конфиденциальности</h1>
                <p>Спасибо за посещение интернет-магазина OliKids. Соблюдение политики конфиденциальности относительно Ваших персональных данных очень важны для нас. Чтобы лучше понять нашу политику, мы предлагаем Вам ознакомиться с правилами защиты и использования персональных данных, которые собираются на сайтах OliKids.</p>
                <h3>1. Собираемая информация</h3>
                <p>В интернет-магазине OliKids Вы можете заказать продукты, принять участие в конкурсах, голосовать в опросах или иначе выразить свое мнение, а также подписаться на одну из наших услуг, таких как наши новостные рассылки, либо стать участником одного из наших онлайн форумов или сообществ. На этих страницах могут запрашиваться следующие идентифицирующие персональные данные: имя, адрес, адрес электронной почты, номер телефона, номер факса, информация кредитной карты, а также информация о Вашей заинтересованности в использовании различных продуктов, программ, и услуг. В случае если Вы являетесь представителем юридического лица, у Вас могут запросить реквизиты компании, такие как полное наименование юр.лица, ИНН, КПП, банковские реквизиты.
                На некоторых сайтах OliKids Вы можете предоставить информацию о других людях. Например, Вы можете указать имя другого человека, его почтовый адрес и адрес его электронной почты, чтобы послать ему продукт, который Вы заказываете электронную поздравительную открытку или, если Вы заказываете продукт онлайн и хотите, чтобы он был отослан непосредственно получателю, Вы можете оставить имя получателя и адрес. На этих страницах могут запрашиваться следующие идентифицирующие персональные данные других пользователей: имя получателя, адрес, адрес электронной почты и номер телефона.
                В некоторых разделах наших сайтов заказать продукты, программы, услуги или как-либо иначе участвовать в предоставляемых сайтом возможностях и предложениях могут только пользователи, предоставившие требуемые персональные данные.
                Мы также можем запрашивать определенные не персональные идентифицирующие данные при посещении Вами наших веб-страниц, такие как тип браузера, который Вы используете (например, Netscape, Internet Explorer), тип операционной системы, которую Вы используете, (например, Windows Microsoft или Mac OS) и доменное имя Вашего провайдера услуг интернета (например, Служба AOL, EarthLink).</p>
                <h3>2. Использование информации</h3>
                <p>Мы можем использовать информацию, которую Вы предоставляете о себе, чтобы выполнить Ваши заявки о наших продуктах, программах и услугах, чтобы ответить на Ваши запросы о наших предложениях, а также, чтобы предложить Вам другие продукты, программы или услуги, которые, по нашему мнению, могут представлять для Вас интерес.
                Мы иногда используем эту информацию для общения с Вами, например, чтобы уведомить Вас, что Вы выиграли какой-либо из наших конкурсов, или когда мы вносим изменения в соглашения с подписчиком, а также, чтобы выполнить Ваш запрос о новостной рассылке или help запросы, либо же чтобы связаться с Вами относительно Вашего аккаунта.
                Мы используем информацию, которую Вы предоставляете о других пользователях, чтобы иметь возможность отправить им Ваши подарки или открытки. Время от времени мы также можем использовать эту информацию, чтобы предложить им наши продукты, программы, или услуги. Информация, которую мы собираем на наших онлайн форумах и в сообществах используется, чтобы обеспечить интерактивное общение. Мы используем эту информацию, чтобы облегчить участие в данных онлайн форумах и сообществах и, время от времени, чтобы предложить Вам продукты, программы или услуги.
                Если Вы предоставляете материал для публикации (например, письмо нашим редакторам, пост в блоге или форуме), то мы можем указать Ваше сетевое имя и другую информацию, предоставленную Вами.
                Мы также иногда используем полученные не персональные идентифицирующие данные, чтобы улучшить дизайн и содержание нашего сайта и чтобы иметь возможность персонифицировать Вашу интернет-активность. Мы также можем использовать эту информацию в совокупности, чтобы проанализировать использование сайта и чтобы предложить Вам продукты, программы или услуги.
                Мы можем раскрыть персональные идентифицирующие данные в случае юридических процессов, например, в ответ на постановление суда или повестку в суд. Мы также можем раскрыть подобную информацию в ответ на запрос правоохранительных органов, или когда мы полагаем, что необходимо расследовать, предотвратить, или принять меры относительно незаконной деятельности, предполагаемого мошенничества, ситуации, создающей потенциальные угрозы физической безопасности человека, нарушений наших условий использования, чтобы проверить или обеспечить выполнение правил пользования нашим веб-сайтом и действующего законодательства, или в любых других случаях в соответствии с действующим законодательством. Кроме того, мы можем передать персональные данные, если в отношении нас, или одного из наших бизнес подразделений произошли продажа, поглощение или слияние с другой компанией. Агенты и подрядчики, у которых есть доступ к персональной информации, обязаны защищать эту информацию в соответствии с соглашением о конфиденциальности, в частности, не использовать эту информацию ни в каких других целях, кроме как для оказания услуг, которые они нам предоставляют.
                Несмотря на то, что мы предпринимаем все необходимые меры, чтобы предотвратить несанкционированное раскрытие информации, мы не можем гарантировать, что персональная информация, полученная нами, никогда не будет разглашена в мере, несоответствующей данному соглашению о конфиденциальности.
                Определенные сайты OliKids могут передавать персональную информацию компаниям, сфера деятельности которых не покрыта данным соглашением о конфиденциальности (например, другим компаниям, осуществляющим маркетинговое продвижение, издателям журналов, розничным продавцам, базам данных участников сообществ, и некоммерческим организациям), которые хотят предложить Вам свои продукты или услуги. Если сайт передает персональную информацию, то Вам будет предоставлена возможность отказаться или заблокировать такого пользователя либо в момент предоставления Вашей персональной информации, либо ещё до момента подобной передачи информации.
                Сайты OliKids, попадающие под действие данного соглашения о конфиденциальности, не будут использовать или передавать полученную персональную информацию никакими способами, кроме описанных выше, без предоставления Вам возможности отказаться от такого использования или передачи.</p>
                <h3>3. Файлы cookie и веб-маяки</h3>
                <p>Мы используем файлы сookie, чтобы выяснить, как используется сайт, и чтобы улучшить контент и предложения на наших сайтах. Например, мы можем использовать файлы сookie, чтобы идентифицировать Вас на наших веб-страницах (например, чтобы распознать Вас по имени, когда Вы возвращаетесь на наш сайт), чтобы сохранить Ваш пароль в защищённых паролем областях, а также чтобы дать Вам возможность пользоваться онлайн-магазинами на наших сайтах. Мы также можем использовать файлы сookie, чтобы предложить Вам продукты, программы, или услуги.
                На наших сайтах мы используем Google AdSense и файлы сookie DoubleClick DART. Использование Google файлов сookie DoubleClick DART позволяет доставлять рекламные объявления Вашим пользователям, основываясь на их посещении Ваших сайтов и других сайтов в Интернете. Вы можете отказаться от использования DART cookie.</p>
                <h3>4. Сбор информации сторонними сайтами, рекламными серверами и спонсорами</h3>
                <p>Некоторые из наших сайтов содержат ссылки на другие сайты, чьи методы информирования могут отличаться от наших. Посетители должны обращать внимание на описания политики конфиденциальности данных других сайтов, поскольку мы не имеем возможности контролировать информацию, предоставленную или собранную этими сторонними сайтами.
                Сайты OliKids, попадающие под действие данного соглашения о конфиденциальности, иногда могут предлагать материалы (например, конкурсы, тотализаторы или promotion акции), которые спонсируются или предлагаются совместно третьими сторонами. На основании этого сторонние компании могут получать персональную информацию, которую посетители добровольно предоставляют, чтобы участвовать в деятельности сайта. Мы не имеем никакого контроля над использованием этой информации данными третьими лицами.
                Некоторые из сайтов OliKids, попадающие под действие данного соглашения о конфиденциальности, могут использовать общеизвестные и признанные сторонние компании, чтобы публиковать рекламные объявления, которые Вы можете видеть на их веб-страницах. Эти рекламные сервера сторонних компаний могут использовать файлы сookie, веб-маяки, прозрачные gif-файлы и другие подобные технологии, чтобы показывать рекламные объявления, а также замерять и исследовать эффективность рекламных объявлений. Использование таких технологий данными рекламными серверами сторонних компаний происходит в соответствии с их собственной политикой конфиденциальности и не покрывается условиями нашего соглашения о конфиденциальности. Для получения дополнительной информации об использовании данным сайтом подобных рекламных серверов сторонних компаний, пожалуйста, кликните здесь.</p>
                <h3>5. Обеспечение безопасности данных</h3>
                <p>Мы провели все соответствующие физические, электронные, и организационные процедуры, чтобы защитить информацию и предотвратить несанкционированный доступ, поддержать безопасность хранения данных, и правильно использовать информацию, полученную нами онлайн.</p>
                <h3>6. Как получить доступ к персональной информации или исправить информацию</h3>
                <p>Доступ к персональной информации, собранной с наших сайтов, предоставляется в ограниченный промежуток времени от момента сбора информации. Доступ к просмотру Вашей персональной информации, полученной нами на сайтах OliKids, яляется Вам в ограниченный промежуток времени от момента сбора данной информации.
                Если у Вас возникли какие-либо вопросы или сомнения по поводу онлайн соглашения о конфиденциальности на данном сайте или по поводу его выполнения, Вы можете связаться с нами по адресу <a href=\"mailto:info@olikids.ru\" target=\"_blank\">info@olikids.ru</a>
                Электронный почтовый адрес администратора OliKids:
                email: <a href=\"mailto:info@olikids.ru\" target=\"_blank\">info@olikids.ru</a></p>
                <h3>7. Вниманию родителей</h3>
                <p>Сайт, на котором Вы находитесь, является одним из наших сайтов, рассчитанных на широкую аудиторию. За дополнительной информацией о политике конфиденциальности для детских сайтов, пожалуйста, обратитесь к соглашению конфиденциальности на тех детских сайтах, которые Вас интересуют.</p>
                <h3>8. Как с нами связаться</h3>
                <p>Если у Вас возникли какие-либо вопросы или сомнения по поводу онлайн соглашения о конфиденциальности на данном сайте или по поводу его выполнения, Вы можете связаться с нами по адресу <a href=\"mailto:info@olikids.ru\" target=\"_blank\">info@olikids.ru</a></p>
                <h3>9. Обновление и дата публикации данного соглашения</h3>
                <p>Время от времени мы можем обновлять данное соглашение о конфиденциальности. Мы уведомим Вас об изменениях в методе обращения с персональной информацией путем размещения сообщений на нашем сайте. Мы рекомендуем периодически просматривать данное соглашение, чтобы Вы всегда знали, какую информацию мы собираем, как используется и кому может быть раскрыта данная информация.
                Соглашение о конфиденциальности, опубликованное на этом сайте, было обновлено 26 июня 2014.</p>

            </div></div>

        ";
        // line 59
        $this->displayBlock('menu_left', $context, $blocks);
        // line 62
        echo "    </div>
";
    }

    // line 59
    public function block_menu_left($context, array $blocks = array())
    {
        // line 60
        echo "            ";
        echo twig_include($this->env, $context, "CoreCommonBundle:Fragments:menuLeft.html.twig");
        echo "
        ";
    }

    // line 64
    public function block_js_head($context, array $blocks = array())
    {
        // line 65
        echo "    ";
        $this->displayParentBlock("js_head", $context, $blocks);
        echo "
";
        // line 71
        echo "        
";
    }

    public function getTemplateName()
    {
        return "CoreCommonBundle:Pages:privacyPolicies.html.twig";
    }

    public function isTraitable()
    {
        return false;
    }

    public function getDebugInfo()
    {
        return array (  134 => 71,  129 => 65,  126 => 64,  119 => 60,  116 => 59,  111 => 62,  109 => 59,  60 => 13,  54 => 9,  51 => 8,  45 => 6,  39 => 5,  33 => 4,);
    }
}
